## Interface: 120000
## Title: NephUI
## Notes: Customize and enhance the Blizzard Cooldown Manager
## Author: Nephuhlim
## Version: 1.19
## SavedVariables: NephUIDB
## OptionalDeps: Ace3, LibSharedMedia-3.0
## X-TaintLess-DisableMitigations: CUF_PROFILE_ACTIVATE_PATCH_VERSION=1

# Core library bootstrap
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml

# Media & utility libraries
libs\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\lib.xml
libs\LibSharedMedia-3.0\lib.xml
libs\LibDeflate\LibDeflate.lua
libs\LibCustomGlow-1.0\LibCustomGlow-1.0.lua
libs\TaintLess\TaintLess.xml
libs\LibDualSpec-1.0\LibDualSpec-1.0.lua

# Ace3 libraries
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceSerializer-3.0\AceSerializer-3.0.xml

# Addon code
main.lua
config.lua
resourcebars.lua
nudge.lua
unitframes.lua